src/schema.graphql

"""Used to deliver timestamp values."""
scalar DateTime

type EdgeNode {
  id: ID!
  group: String!
  name: String!
  description: String
  createdOn: DateTime!
  devices: [EdgeDevice!]!
}

type EdgeDevice {
  id: ID!
  edgenode: EdgeNode!
  name: String!
  description: String
  createdOn: DateTime!
  metrics: [EdgeDeviceMetric!]!
}

type EdgeDeviceMetric {
  id: ID!
  edgedevice: EdgeDevice!
  name: String!
  description: String
  datatype: String!
  value: String
  timestamp: DateTime!
  createdOn: DateTime!
  history: [EdgeDeviceMetricHistory!]!
}

type EdgeDeviceMetricHistory {
  edgedecicemetric: EdgeDeviceMetric!
  value: String!
  timestamp: DateTime!
}

"""Read only queries"""
type Query {
  edgeNodes: [EdgeNode!]!
  info: String!
}

type Mutation {
  edgeDeviceMetricHistory(nodeName: String!, deviceName: String!, metricName: String!): [EdgeDeviceMetricHistory!]!
}